# tinder-like-app

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/renaro/tinderlikesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/renaro/tinderlikesample/: UserProfile.java  VotingActivity.java  VotingActivityView.java  VotingPresenter.java
app/src/main/java/renaro/tinderlikesample/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/renaro/tinderlikesample/model/: FetchProfileResponse.java  RemoteProfile.java
app/src/main/java/renaro/tinderlikesample/profile/bo/: ProfileBO.java
app/src/main/java/renaro/tinderlikesample/profile/dao/: AppProfileDAO.java  ProfileDAO.java
app/src/main/java/renaro/tinderlikesample/remote/: BackendServer.java
app/src/main/java/renaro/tinderlikesample/task/: AppTask.java  AppTaskExecutor.java  TaskExecutor.java
app/src/main/java/renaro/tinderlikesample/votes/model/: VoteResponse.java
app/src/main/java/renaro/tinderlikesample/votes/presenter/: VotingPresenter.java
app/src/main/java/renaro/tinderlikesample/votes/view/: MatchDialog.java  ProfileAdapter.java  VotingActivity.java  VotingActivityView.java
app/src/main/res/drawable/: broken_heart.xml  heart.xml
app/src/main/res/layout/: activity_voting.xml  match_dialog.xml  profile_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/renaro/tinderlikesample/: ExampleUnitTest.java
app/src/test/java/renaro/tinderlikesample/profile/dao/: MockedProfileDAO.java
